Date: 20/2/2023
Time: 15:5
Phone Number: +5586999270061
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
Date: 20/2/2023
Time: 15:8
Phone Number: +5586999270062
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
Date: 20/2/2023
Time: 15:11
Phone Number: +5586988291825
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
Date: 20/2/2023
Time: 15:14
Phone Number: +5586999270061
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
Date: 20/2/2023
Time: 15:17
Phone Number: +5586999270062
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
Date: 20/2/2023
Time: 15:20
Phone Number: +5586988291825
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
